{
  "Serilog": {
    "Properties": {
      "Environment": "Localhost"
    }
  },
  "JWTConfig": {
    "ReferralUrl": "https://yourexternalclient.com",
    "ReferralId": "<Some Unique Id Given To You By Your External Client>",
    "RsaPublicKey": "MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBrPGhBffDyWydLCU+IHSH5QQeEj/H/e0Kzq24Gdx67V+YCoHVhzhaeG9SLEEwwsxGpVnaG4MpEN9f/PXdT8hwU/ip0xhyqhXXLD6cYGFoLVi2S0F6GHINYm+QXjfW5VPrlLuoEe5XAyio0sqHRiqx4qOEadPApon/waIoRvOS/MKIoS8bAIPjdVcFhRlyahwEp5Dfk2zIw/4Chc8B0r++FP8WB77jV0SohUtGrEXqOGa6z+qRelzC2D7GkNqSQ85BpC2nFQxY13PjZ3VcOyHGKVbAdcdbI+Ldzro8fwTUL+6YckdaVYoGoGe9oeJPxc0y0RaSkzs6z87zhdJS3bZqjAgMBAAE="
  },
  "Config": {
    "ApiHost": "https://localhost:6008"
  }
}
