{
  "Logging": {
    "LogLevel": {
      "Default": "Critical"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "GestaoDocumentalBff",
      "Environment": "Development"
    }
  },
  "JWTConfig": {
    "ReferralUrl": null,
    "Issuer": "ms-autenticacao",
    "Audience": "system",
    "ReferralId": null,
    "RsaPrivateKey": null,
    "RsaPublicKey": "${jwtconfig_rsapublickey}",
    "expiresMinutes": 30
  },
  "Config": {
    "ApiHost": "${config_apihost}"
  }
}
